# ORIS

./: .gitignore  README.md
AdoNetMetanit/: AdoNetMetanit.sln
AdoNetMetanit/Theme1.Example1/: Program.cs
AdoNetMetanit/Theme1.Example1/Theme2.Example1/: Program.cs  Theme2.Example1.csproj
AdoNetMetanit/Theme10.Example1/: Program.cs
AdoNetMetanit/Theme11.Example1/: Program.cs
AdoNetMetanit/Theme3.Example1/: Program.cs  Theme3.Example1.csproj
AdoNetMetanit/Theme3.Example2/: Program.cs
AdoNetMetanit/Theme3.Example3/: Program.cs
AdoNetMetanit/Theme3.Example4/: Program.cs  Theme3.Example4.csproj
AdoNetMetanit/Theme4.Example1/: Program.cs
AdoNetMetanit/Theme4.Example2/: Program.cs
AdoNetMetanit/Theme5.Example1/: Program.cs
AdoNetMetanit/Theme5.Example2/: Program.cs
AdoNetMetanit/Theme5.Example3/: Program.cs
AdoNetMetanit/Theme5.Example4/: Program.cs
AdoNetMetanit/Theme5.Example5/: Program.cs
AdoNetMetanit/Theme5.Example6/: Program.cs
AdoNetMetanit/Theme6.Example1/: Program.cs
AdoNetMetanit/Theme6.Example2/: Program.cs  Theme6.Example2.csproj
AdoNetMetanit/Theme6.Example3/: Program.cs
AdoNetMetanit/Theme7.Example1/: Program.cs  Theme7.Example1.csproj
AdoNetMetanit/Theme8.Example1/: Program.cs
AdoNetMetanit/Theme9.Example1/: Program.cs
Homework_10/StringExs/MyProgram/: MyProgram.csproj  Program.cs  Worker.cs
Homework_10/StringExs/MyProgram/Models/: StudentEx2.cs  StudentEx3.cs
Homework_10/StringExs/MyTemplates/: TemplateRegexes.cs  TemplateStringExtension.cs
Homework_3/MyHTTPServer/MyHTTPServer/: MyHTTPServer.csproj
Homework_3/MyHTTPServer/MyHTTPServer/attributes/: GetAttribute.cs
Homework_4/MyHTTPServer/MyHTTPServer/attributes/: HttpMethodAttribute.cs
Homework_4/MyHTTPServer/MyHTTPServer/handlers/: ControllerHandler.cs
Homework_4/MyHTTPServer/MyHTTPServer/static/: login.html
Homework_5/MyHTTPServer/: MyHTTPServer.sln
Homework_5/MyHTTPServer/MyHTTPServer/configuration/: AppSettingConfig.cs
Homework_5/MyHTTPServer/MyHTTPServer/extensions/: ContextExtensions.cs
Homework_5/MyHTTPServer/MyHTTPServer/model/: SteamCard.cs
Homework_6/MyHTTPServer/MyHTTPServer/: Server.cs
Homework_6/MyHTTPServer/MyHTTPServer/extensions/: RequestExtensions.cs
Homework_7/MyHTTPServer/MyHTTPServer/: appsetting.json
Homework_7/MyHTTPServer/MyHTTPServer/attributes/: NeedAuhAttribute.cs
Homework_8/MyHTTPServer/MyHTTPServer/: MyHTTPServer.csproj
Homework_8/MyHTTPServer/MyHTTPServer/controllers/: AccountController.cs
Homework_8/MyHTTPServer/MyHTTPServer/extensions/: ContextExtensions.cs  RequestExtensions.cs
Homework_8/MyHTTPServer/MyHTTPServer/static/: account.html
Homework_8/MyHTTPServer/MyORM/: IDataBaseOperations.cs
Homework_9/MyHTTPServer/: MyHTTPServer.sln
Homework_9/MyHTTPServer/MyHTTPServer/: Program.cs  Server.cs
Homework_9/MyHTTPServer/MyHTTPServer/controllers/: AuhController.cs
Homework_9/MyHTTPServer/MyHTTPServer/handlers/: ControllerHandler.cs
Homework_9/MyHTTPServer/MyHTTPServer/static/styles/: style.css
Homework_9/MyHTTPServer/MyORM/: MyORM.csproj
MyHTTPServer/: MyHTTPServer.sln
MyHTTPServer/MyHTTPServer/: EmailSenderService.cs  IHandler.cs  MyHTTPServer.csproj  Program.cs  Server.cs  StaticFilesHandler.cs
MyHTTPServer/MyHTTPServer/attributes/: GetAttribute.cs  HttpController.cs  HttpMethodAttribute.cs  PostAttribute.cs
MyHTTPServer/MyHTTPServer/configuration/: AppSettingConfig.cs  ServerConfig.cs  appsetting.json
MyHTTPServer/MyHTTPServer/controllers/: AuhController.cs  FormController.cs  Orders.cs
MyHTTPServer/MyHTTPServer/handlers/: AccountHandler.cs  ControllerHandler.cs  Handler.cs  StaticFilesHandler.cs
MyHTTPServer/MyHTTPServer/model/: Account.cs
MyHTTPServer/MyHTTPServer/services/: EmailSenderService.cs  IEmailSenderService.cs
MyHTTPServer/MyHTTPServer/static/: index.html
MyORM ADO.NET/: MyORM ADO.NET.sln
MyORM ADO.NET/MyORM/: Class1.cs  IDataBaseOperations.cs  MyDataContext.cs  MyORM.csproj
MyORM ADO.NET/MyORM ADO.NET/: MyORM ADO.NET.csproj
MyORM ADO.NET/MyORM TEST/: MyORM TEST.csproj  Program.cs  appsettings.json
MyORM ADO.NET/MyORM TEST/Configuration/: AppSettings.cs  Settings.cs
MyORM ADO.NET/MyORM TEST/Models/: Clients.cs
MyProtocol/: MyProtocol.sln
MyProtocol/MyProtocol/: ConnectedClient.cs  Program.cs  XServer.cs
MyProtocol/MyProtocol/Protocol/: MyProtocolSerializator.cs
MyProtocol/MyProtocol/Protocol/XPacket/: XPacket.cs  XPacketField.cs  XPacketType.cs  XPacketTypeManager.cs
MyProtocol/MyProtocol/Protocol/XPacketAttributes/: XPacketFieldAttribute.cs
MyProtocol/MyProtocol/Protocol/XPacketsTypes/: XPacketHandshake.cs  XPacketMessage.cs
MyProtocol/MyProtocolClient/: MyProtocolClient.csproj  Program.cs  XClient.cs
StringExs/: MyProgram.sln
StringExs/MyProgram/: Program.cs
StringExs/MyProgram/Models/: StudentEx4.cs  Table.cs
StringExs/MyTemplates/: Mapper.cs  TemplateRegexes.cs  TemplateStringExtension.cs  Worker.cs
Вёрстка rabotavdodo/: index.html
